<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>كروت حفل زفاف</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #45a049;
        }

        #image-preview {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #click-count-box {
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            text-align: center;
        }

        #share-button {
            display: none;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        #reset-button {
            display: none;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #3498db;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #3498db transparent transparent transparent;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/neocotic/qrious/dist/qrious.min.js"></script>
</head>
<body>
    <h1>موقع كروت الافراح</h1>
    <form id="my-form">
        <label for="text-input">Enter text:</label>
        <input type="text" id="text-input">
        <button type="button" id="myButton">إطبع الكرت</button>
    </form>
    <div id="click-count-box"></div>
    <div>
        <img id="image-preview" src="11.jpg" alt="Image Preview" onload="setImageDimensions()">
    </div>
    <button id="share-button" onclick="openImageInNewTab()">Share via WhatsApp</button>
    <div id="loading-overlay">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, get, push, set } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        / Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyASTjzT4aArcJGFOXjmpgcisJR0NTYP8Sc",
            authDomain: "wedding2-dfbb0.firebaseapp.com",
            databaseURL: "https://wedding2-dfbb0-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "wedding2-dfbb0",
            storageBucket: "wedding2-dfbb0.appspot.com",
            messagingSenderId: "882345158924",
            appId: "1:882345158924:web:e70367a38f8c05eb360129"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase();

        let nodeCount = 0;

        get(ref(database)).then(snapshot => {
            nodeCount = snapshot.size;
        }).catch(error => {
            console.error("Error reading data: ", error);
        });

        document.getElementById("myButton").addEventListener("click", insertData);

        function insertData() {
            if (nodeCount > 3) {
                alert("You have reached the maximum number of cards.");
                return;
            }

            const guestName = document.getElementById("text-input").value.trim();
            if (!guestName) {
                alert("Please enter a valid guest name");
                return;
            }

            const randomFourDigitNumber = Math.floor(1000 + Math.random() * 9000).toString();
            const dataToInsert = {
                الإسم: guestName,
                رقم_عشوائي: randomFourDigitNumber
            };

            const newKey = push(ref(database)).key;

            set(ref(database, newKey), dataToInsert).then(() => {
                alert("Data added successfully");
                overlayText(guestName, randomFourDigitNumber);
            }).catch((error) => {
                alert(error.message);
            });
        }

        function overlayText(textInput, randomFourDigitNumber) {
            const image = document.getElementById("image-preview");
            const canvas = document.createElement("canvas");
            canvas.width = image.naturalWidth;
            canvas.height = image.naturalHeight;

            const context = canvas.getContext("2d");
            context.drawImage(image, 0, 0);
            context.font = "40px Arial";
            context.fillStyle = "red";
            context.textAlign = "center";
            context.fillText(randomFourDigitNumber, canvas.width / 2, canvas.height / 2 - 40);

            const qrCode = new QRious({
                value: randomFourDigitNumber,
                size: 126,
                background: 'transparent'
            });
            context.drawImage(qrCode.canvas, canvas.width / 2 - 64, canvas.height - 128);
            context.fillText(textInput, canvas.width / 2, canvas.height / 2 + 40);

            const imageDataURL = canvas.toDataURL();
            const newTab = window.open();
            newTab.document.write('<html><head><title>Image with Overlayed Text</title></head><body style="text-align: center;"><img src="' + imageDataURL + '"></body></html>');
            newTab.document.close();

            window.scroll({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            });

            location.href = location.href;
        }

        window.onload = function () {
            function showLoadingOverlay() {
                document.getElementById('loading-overlay').style.display = 'flex';
            }

            function hideLoadingOverlay() {
                document.getElementById('loading-overlay').style.display = 'none';
            }

            showLoadingOverlay();
            document.getElementById('image-preview').addEventListener('load', hideLoadingOverlay);
            setTimeout(hideLoadingOverlay, 600);
        };

        function setImageDimensions() {
            const image = document.getElementById("image-preview");
            imageWidth = image.naturalWidth;
            imageHeight = image.naturalHeight;
        }
    </script>
    <button id="reset-button" onclick="resetClicks()">Reset Clicks</button>
</body>
</html>

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Firebase Node Count</title>
</head>
<body>
    <h1>عدد الضيوف الحالي: <span id="nodeCount"></span></h1>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, get
